{
  "name": "Chispita - Red para Parejas",
  "short_name": "Chispita",
  "description": "Red exclusiva para parejas. Conoce otras parejas afines, chatea y conéctate.",
  "start_url": "/chispita/index.html",
  "scope": "/chispita/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0608",
  "theme_color": "#e8524a",
  "lang": "es",
  "categories": ["social", "dating", "lifestyle"],
  "icons": [
    {
      "src": "/chispita/chispita-icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/chispita/chispita-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/chispita/chispita-feature.png",
      "sizes": "1024x500",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
